# helloworld

./: pom.xml
src/main/java/com/squirrel/: App.java
src/main/java/com/squirrel/mapper/: AddressesMapper.java  GirlMapper.java
src/main/java/com/squirrel/pojo/: Addresses.java  Girl.java
src/main/java/com/squirrel/util/: MybatisUtil.java
src/main/resources/: jdbc.properties  mybatis.cfg.xml
src/main/resources/com/squirrel/mapper/: AddressesMappger.xml  GirlMapper.xml
src/test/java/com/squirrel/: AppTest.java
